{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "generative_ui_webgpu (iOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "ios"
    },
    {
      "name": "generative_ui_webgpu (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome"
    },
    {
      "name": "generative_ui_webgpu (macOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "macos"
    },
    {
      "name": "generative_ui_webgpu (iOS, profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "deviceId": "ios"
    },
    {
      "name": "generative_ui_webgpu (Chrome, profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "deviceId": "chrome"
    },
    {
      "name": "generative_ui_webgpu (macOS, profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "deviceId": "macos"
    },
    {
      "name": "generative_ui_webgpu (iOS, release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "deviceId": "ios"
    },
    {
      "name": "generative_ui_webgpu (Chrome, release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "deviceId": "chrome"
    },
    {
      "name": "generative_ui_webgpu (macOS, release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "deviceId": "macos"
    }
  ]
}
